header{
        height: 100px;
        background-color: black;
        display: flex;
    }

    ul{
        padding-left: 200px;
        padding-top: 30px;
        list-style-type: none;
        display: flex;
    }
    li{
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding-left: 60px;
    }
    main{
        padding: 10px;
        background-color: rgb(211, 211, 211);
    }
             body {
           margin: 0;
           background-color: #f0f0f0;
           font-family: sans-serif;
    }

        .card{
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
           gap: 20px;
           max-width: 1200px;
           margin: auto;
    }
        .card img{
            width: 100%;
            height: auto;
        }

        img:hover{
            transform: scale(1.2);
        }
    footer{
        height: 60px;
        background-color: rgb(51,51,56);
        color: rgb(88,87,84);
        text-align: center;
        padding-top: 130px;
        font-size: 10px;
    }